<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OneDungeon/Item.cs">
    <Files>
      <File FileName="OneDungeon/Program.cs" Line="1" Column="1" />
      <File FileName="OneDungeon/Mods.cs" Line="1" Column="1" />
      <File FileName="OneDungeon/Objects.cs" Line="74" Column="33" />
      <File FileName="OneDungeon/Modifier.cs" Line="1" Column="1" />
      <File FileName="OneDungeon/Item.cs" Line="1" Column="1" />
      <File FileName="OneDungeon/Race.cs" Line="1" Column="1" />
      <File FileName="OneDungeon/Person.cs" Line="1" Column="1" />
      <File FileName="OneDungeon/Skill.cs" Line="1" Column="1" />
      <File FileName="OneDungeon/Map.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>